{
  "domain": "myt_usage",
  "name": "my.t Usage Checker",
  "documentation": ["https://github.com/sjdvda/myt-usage-home-assistant/blob/master/README.md"],
  "dependencies": [],
  "codeowners": [
    "@sjdvda"
  ],
  "requirements": ["MechanicalSoup==0.12.0","lxml","beautifulsoup4"]
}
